{
  "name": "typescript-testing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giagnus64/TypeScript-Testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Giagnus64/TypeScript-Testing/issues"
  },
  "homepage": "https://github.com/Giagnus64/TypeScript-Testing#readme"
}
